language: node_js
node_js:
  - "9"
before_script:
  - node_modules/http-server/bin/http-server -a localhost -p 8080
  - sleep 3
script: "npm install && npm test"
branches:
  only:
    - gh-pages
    - /.*/
